{
    "name": "sdhacks2019",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon local.js",
        "deploy": "serverless deploy",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/btannady/sdhacks2019.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/btannady/sdhacks2019/issues"
    },
    "homepage": "https://github.com/btannady/sdhacks2019#readme",
    "dependencies": {
        "aws-serverless-express": "^3.3.6",
        "express": "^4.17.3"
    },
    "devDependencies": {
        "serverless": "^1.55.1"
    }
}
